{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test:watch": "ng test --code-coverage",
    "srv": "ng serve --open",
    "install:dev": "npm install --save-dev --save-exact",
    "deploy": "rimraf dist && ng build && firebase deploy --only hosting"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "8.2.14",
    "@angular/cdk": "8.2.3",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/elements": "8.2.14",
    "@angular/fire": "5.2.3",
    "@angular/flex-layout": "8.0.0-beta.27",
    "@angular/forms": "8.2.14",
    "@angular/material": "8.2.3",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@angular/router": "8.2.14",
    "@google-cloud/storage": "4.2.0",
    "@ng-bootstrap/ng-bootstrap": "5.1.4",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/angular": "1.6.57",
    "angular-carousel": "1.1.0",
    "angular-popper": "2.0.1",
    "angular4-carousel": "3.1.8",
    "angularfire2": "5.2.3",
    "animejs": "3.1.0",
    "bootstrap": "4.4.1",
    "browserslist": "4.8.3",
    "caniuse-lite": "1.0.30001019",
    "circleci": "0.3.3",
    "compass": "0.1.1",
    "core-js": "3.6.2",
    "document-register-element": "1.14.3",
    "express": "4.17.1",
    "file-system": "2.2.2",
    "firebase": "7.6.1",
    "firebase-tools": "7.12.1",
    "hammerjs": "2.0.8",
    "jquery": "3.4.1",
    "karma-junit-reporter": "2.0.1",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "4.1.1",
    "mocha": "7.0.0",
    "ng-bootstrap": "1.6.3",
    "ng2-bootstrap": "1.6.3",
    "ngx-image-gallery": "1.3.1",
    "node-modules": "1.0.1",
    "octicons": "8.5.0",
    "popper.js": "1.16.0",
    "rimraf": "3.0.0",
    "rm": "0.3.0",
    "route-params": "0.2.0",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "sass": "1.24.2",
    "scss": "0.2.4",
    "typescript": "^3.4.5",
    "typings": "2.1.1",
    "ui-carousel": "0.2.0",
    "wallaby": "1.0.1",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.21",
    "@angular/cli": "8.3.21",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.8",
    "@types/jquery": "3.3.31",
    "@types/node": "13.1.4",
    "angular-mocks": "1.7.9",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "5.2.1",
    "jasmine": "3.5.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.0.1",
    "karma-jasmine-html-reporter": "1.5.1",
    "protractor": "5.4.2",
    "protractor-istanbul-plugin": "2.0.0",
    "rxjs-tslint": "0.1.7",
    "ts-node": "8.5.4",
    "tslib": "1.10.0",
    "tslint": "5.20.1",
    "wallaby-webpack": "3.9.15",
    "webdriver-manager": "12.1.7",
    "webpack": "4.41.5",
    "webpack-karma-jasmine": "3.0.8"
  }
}
